{
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/cleanup", "schedule": "0 4 * * *" }
  ]
}
